export MASTER_ADDR=133.243.175.82
export MASTER_PORT=29501
export WORLD_SIZE=2
export LOCAL_WORLD_SIZE=1
export RANK=1
export LOCAL_RANK=0
export TORCH_CPP_LOG_LEVEL=INFO
export TORCH_DISTRIBUTED_DEBUG=DETAIL